<!doctype html>
<html>

    <head>
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular-route/angular-route.js"></script>
        <script src="lib/angular-resource/angular-resource.js"></script>

        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/bootstrap/bootstrap.min.js"></script>
        <script src="lib/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
        <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

        <script src="app.js"></script>

        <link href="resources/css/styles.css" rel="stylesheet" type="text/css">

        <base href="/">

    </head>

    <body ng-app="app">
        <navbar></navbar>
        <div ng-view autoscroll></div>

    </body>

</html>
